<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="WeatherStyle.css" />
    


</head>
<body onload="getWindDataForTables()">
    <h1>Lubbock Weather</h1>

    <!---------------------- N a v b a r ---------------------->
    <div class="navbar">
        <a class="menuItem" href="WeatherPage.html">Current Weather Stats</a>
        <a href="#" id="graphID" class="dropbtn" onclick="dropDown(0)"><!-- onmouseover="dropDown(0)" onmouseout="dropDown(0)"-->Weather Pattern Graph</a>
        <a href="#" id="tableID" class="dropbtn" onclick="dropDown(1)"><!-- onmouseover="dropDown(1)" onmouseout="dropDown(1)"-->Weather Pattern Table</a>
    </div>

    <div id="graphDD" class="dropDownContent">
        <a href="#">Temperature</a>
        <a href="#">Humidity</a>
        <a href="#">Wind Speed</a>
        <a href="#">Wind Direction</a>
        <a href="#">Rain</a>
    </div>

    <div id="tableDD" class="dropDownContent">
        <a href="#">Temperature</a>
        <a href="#">Humidity</a>
        <a href="TablePageWS.html">Wind Speed</a>
        <a href="#">Wind Direction</a>
        <a href="#">Rain</a>
    </div>



    <!---------------------- TABLES ---------------------->

    <div class="panel panel-primary">
        <div class="panel-heading">
            Test Data from API
        </div>   <!--en dof panel-heading -->
        <div class="panel-body">
            <table class="blueTable" id="WindTable">
                <tr>
                    <th data-type="numeric">WindSpeed_Knots</th>
                    <th data-type="numeric">WindSpeed_MPH</th>
                    <th>WindDirection</th>
                    <th>Time Captured</th>


                </tr>   <!--end of table-row -->
            </table>   <!--end of table -->
        </div> <!--end of Panel-body -->
    </div> <!--end of Panel -->
    <script src="WeatherScript.js"></script>
    <script src="jquery-3.5.1.min.js"></script>



</html>
